body {
  background-color: rgb(11, 11, 83);
}

h1 {
  color: #ffffff;
text-align: center;
}

h2 {
  color: #ffffff;
}

tr {
  color: black;
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
  font-size: 32px;
}

th {
  background-color: rgb(21, 101, 97);
}

td {
  background-color: rgb(4, 160, 152) ;
}

form {
  display: flex;
  gap: 5px;
}

form td:last-child {
  display: flex;
  justify-content: space-evenly;
}

form * {
  font-size: 28px;
}