body {
    background-color: #2c3043;
}

div{
    padding: 20px;
}



.grid-container_9 {
    margin: 10px;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-areas:
        'head head head'
        'midf mid mid '
        'midf foot1 foot2';


    row-gap: 10px;
    column-gap: 10px;
}


.grid-item-1_9 {
    grid-area: head;

    background-color: #fda061;
}

.grid-item-2_9 {
    grid-area: midf;
    background-color: #01a787;
}

.grid-item-3_9 {
    grid-area: mid;
    background-color: #34daba;
}

.grid-item-4_9 {
    grid-area: foot1;
    background-color: #fc6057;
}

.grid-item-5_9 {
    grid-area: foot2;
    background-color: #fda061;
}